<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404 on jackiepi</title>
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
        <link rel="stylesheet" href="./style.css" media="print" onload="this.media='all'">
        <style>
            * {
              box-sizing: border-box;
            }
            body {
              font: 110%/1.5 "AudioLink Mono", sans-serif;
              color: black;
              height: 100vh;
              margin: 0;
              display: grid;
              place-items: center;
              padding: 2rem;
              overflow: hidden;
            }
            main {
              position: relative;
              min-height: 100%;
              max-width: 350px;
              padding-bottom: 40px;
              z-index: 1;
            }
            a {
              color: #1131d0;
            }
            canvas {
              display: block;
              width: 100%;
              height: 100%;
              position: fixed;
              top: 0;
              left: 0;
              z-index: -1;
            }
            .footer-text {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              padding: 10px;
              font-size: 0.8em;
              color: black;
              background-color: transparent; /* Or adjust for visibility */
            }
        </style>
        <link rel="preload" href="./fonts/AudioLinkMono-Regular.woff2" as="font" crossorigin>
        <script async="" type="module" src="./errorShader.js"></script>
    </head>
    <body style="background-color: white;">
        <main>
          <h1 data-test-id="text-404">Error 404</h1>
          <h3>
            This is not the shader<br /> you are looking for.
          </h3>
          <h3><a href="/">Return to jackiepi.xyz</a></h3>
          
          <p class="footer-text">Protean cloud shader by nimitz (twitter: <a href="https://twitter.com/stormoid">@stormoid</a>) 
            used under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC 3.0 license</a></p>
        </main>
        <canvas id="shaderCanvas"></canvas>
    </body>
</html>