<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Jacqueline Ryan | jackiepi.xyz</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="prefetch" href="./fonts/AudioLinkMono-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="prefetch" href="./fonts/AudioLinkMono-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <style>
        /* Minimal critical CSS to reduce FOUC */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'AudioLink Mono', monospace;
            background-color: #0e1118;
        }
        .hidden {
            display: none;
        }
        /* Media query for mobile devices or smaller screens */
        @media (max-width: 768px) {
            #card-flex {
                padding-right: 0;
                justify-content: center;
            }

            .card {
                width: 100%;
                padding: 1rem;
            }

            .card-content {
                flex-direction: column;
                align-items: center;
            }

            .left-column img {
                width: 120px;
                margin-bottom: 1rem;
            }

            .right-column {
                width: 100%;
            }

            .right-column button {
                width: 100%;
            }
        }
    </style>

    <link rel="stylesheet" href="/css/fonts.css" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="/css/main.css" media="print" onload="this.media='all'">
    <!--images are preloaded as fetch instead of as image to comply with ImageBitmapLoader-->
    <link rel="preload" href="./BlueMarble_2048x1024.avif" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="./BlackMarble_2048x1024.avif" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="./EarthSpec_4096x2048.avif" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="./skybox/milkyway_2020_1024x512.avif" as="fetch" crossorigin="anonymous">
    <link rel="preload" href="./skybox/StarData_1024x1024_16bit.png" as="fetch" crossorigin="anonymous">
    <script type="module" src="./landing.js" defer></script>
</head>

<body>
    <main>
        <div id="card-flex">
            <div class="card">
                <h1>Jacqueline Ryan</h1>
                <h2>Data Visualization Developer | NASA JPL</h2>
                <div class="card-content">
                    <div id="left-column-card">
                        <img src="./jackiepi_portrait.jpg" alt="Jacqueline Ryan">
                    </div>
                    <div id="right-column-card">
                        <a aria-label="Satellite Demo" href="/satellites.html" class="main-button">Go to Satellite Demo</a>
                        <a aria-label="Star Map" href="/nightsky.html" class="main-button">Go to Star Map Demo</a>
                        <a aria-label="Resume" href="/JacquelineRyan_Resume.pdf" class="main-button">Download Resume</a>
                    </div>
                </div>
                <p>Hi! I’m Jacqueline Ryan, a Data Visualization Developer at NASA’s Jet Propulsion Laboratory in Los Angeles, California. My work blends software engineering, data science, and spacecraft operations to create interactive visualizations of science data. Over the years, I’ve worked on a number of NASA missions, including the Mars Perseverance and Curiosity Rovers, Cassini Orbiter, and various Earth-observing spectroscopy experiments. If you’d like to get in touch, please email me at: <a href="mailto:jacquiepi@protonmail.com">jacquiepi@protonmail.com</a></p>
            </div>
        </div>
        <canvas id="webgl-canvas"></canvas>
    </main>
</body>

</html>